name:                 functional-adventure
version:              0.1.0.0
visibility:           public
id:                   functional-adventure-0.1.0.0-FMBDJHnvJTKBXVd3S1y4Gu
key:                  functional-adventure-0.1.0.0-FMBDJHnvJTKBXVd3S1y4Gu
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/adventure-game-haskell#readme
category:             Web
abi:                  95408909613d4abd451abab6f13014e9
exposed:              True
exposed-modules:
    Command Direction Example GameIO GameState Initialize Item Player
    Room

import-dirs:
    C:\Users\byung\Desktop\adventure-game-haskell\.stack-work\install\00831771\lib\x86_64-windows-ghc-8.8.3\functional-adventure-0.1.0.0-FMBDJHnvJTKBXVd3S1y4Gu

library-dirs:
    C:\Users\byung\Desktop\adventure-game-haskell\.stack-work\install\00831771\lib\x86_64-windows-ghc-8.8.3\functional-adventure-0.1.0.0-FMBDJHnvJTKBXVd3S1y4Gu
    C:\Users\byung\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\byung\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    C:\Users\byung\Desktop\adventure-game-haskell\.stack-work\install\00831771\lib\x86_64-windows-ghc-8.8.3
    C:\Users\byung\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\byung\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    C:\Users\byung\Desktop\adventure-game-haskell\.stack-work\install\00831771\share\x86_64-windows-ghc-8.8.3\functional-adventure-0.1.0.0

hs-libraries:         HSfunctional-adventure-0.1.0.0-FMBDJHnvJTKBXVd3S1y4Gu
include-dirs:
    C:\Users\byung\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:
    base-4.13.0.0 containers-0.6.2.1 mtl-2.2.2
    random-1.1-CUqV1zxrwrE4K5XCdTZSYy

haddock-interfaces:
    C:\Users\byung\Desktop\adventure-game-haskell\.stack-work\install\00831771\doc\functional-adventure-0.1.0.0\functional-adventure.haddock

haddock-html:
    C:\Users\byung\Desktop\adventure-game-haskell\.stack-work\install\00831771\doc\functional-adventure-0.1.0.0
